<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editProfile"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/leaderboardMenu"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Leaderboard"
        android:visible="true"
        app:showAsAction="always" />
</menu>