<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/main_toolbar" />

            <TextView
                android:id="@+id/profilePosition"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/profilePositionStatic"
                tools:text="Fry Cook" />

            <TextView
                android:id="@+id/profileFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:text="SquarePants, Spongebob" />

            <TextView
                android:id="@+id/profileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/profileFullName"
                app:layout_constraintStart_toEndOf="@+id/profileFullName"
                tools:text="(user99)" />

            <TextView
                android:id="@+id/profilePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/profilePointsStatic"
                tools:text="500" />

            <TextView
                android:id="@+id/profileDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/profileDepartmentStatic"
                tools:text="Kitchen" />

            <TextView
                android:id="@+id/profileStory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileStoryStatic"
                tools:text="Lorem Ipsum" />

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="153dp"
                android:layout_height="237dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:contentDescription="profile picture for user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileLocation"
                tools:srcCompat="@drawable/default_photo" />

            <TextView
                android:id="@+id/profileLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFullName"
                tools:text="Bikini Bottom, Sea" />

            <TextView
                android:id="@+id/profilePointsStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Points Awarded:"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/profileLocation" />

            <TextView
                android:id="@+id/profilePositionStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Position:"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/profileDepartment" />

            <TextView
                android:id="@+id/profilePointsToAwardStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Points to Award"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/profilePosition" />

            <TextView
                android:id="@+id/profileStoryStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Your Story:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePic" />

            <TextView
                android:id="@+id/profilePointsToAward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/profilePointsToAwardStatic"
                tools:text="1000" />

            <TextView
                android:id="@+id/profileDepartmentStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Department:"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/profilePoints" />

            <TextView
                android:id="@+id/profileRewardHistoryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileStory"
                tools:text="Reward History (3):" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileRewardHistoryCount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>